<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica pre examen 1</title>
    <link rel="stylesheet" href="/css/stiles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body><center>    
        <h1>Materia: TECNOLOGIAS Y APLICACIONES EN INTERNET <br>
        Maestro: Dr. Ramón Patricio Velázquez Cuadras <br> 
        Tecnologías de la Información <br> 
        P05 : Practica Pre examen <br>
        </h1></center>

        <div id="respuesta">

        </div>
    
    <br><br>
        <a href="/html/practicaprexamen1.html"><button class="button">practica pre examen 1</button></a> 
    
    
    </body>
    <script src="/js/app.js"></script>
</html>