<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica pre examen 1</title>
    <link rel="stylesheet" href="/css/stiles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body><center>    
    <h1>
P05 : Practica Pre examen <br>
        </h1></center>

        <div id="respuesta">

        </div>
    
    <br><br>

    
</body>
<script src="/js/app.js"></script>
</html>